- name: Deployer les conteneurs
  hosts: harbor
  tasks:
    - name: Verif docker
      ansible.builtin.package:
        name: docker
        state: present

    - name: Copie du fichier docker-compose
      copy:
        src: harbor/
        dest: /root

    - name: Docker compose
      command: docker compose -f harbor/docker_compose.yml up -d

